VITE_SUPABASE_PROJECT_ID="ncdhbxracduskwrberpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZGhieHJhY2R1c2t3cmJlcnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM4OTksImV4cCI6MjA3NTMwOTg5OX0.RrxJbzbd1YvgqtuG4reUj7q8njmQtpGJ0w_KK8QArHc"
VITE_SUPABASE_URL="https://ncdhbxracduskwrberpl.supabase.co"
