VITE_SUPABASE_PROJECT_ID="jukbbcasvkrkzkjmuhii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a2JiY2Fzdmtya3pram11aGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzc3ODYsImV4cCI6MjA3ODUxMzc4Nn0.1rRNUy2Vu6oxb9cLf7ZTO7acRht_rOPLPkxjnyyyyFc"
VITE_SUPABASE_URL="https://jukbbcasvkrkzkjmuhii.supabase.co"
OPENAI_API_KEY="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"
